# WINPREP OS
192.168.199.250 
offsec:lab (rdp)

# WEBSRV1
WEBSRV1 192.168.199.244
daniela:tequieromucho (ssh id_rsa file passphrase)
root:DanielKeyboard3311 (mysql:3306)
wordpress:DanielKeyboard3311 (mysql:3306)
marcus:DefrostNewsySupply5544

# MAILSRV1
mailsrv1.beyond.com  172.16.140.254 
mailsrv1.beyond.com  192.168.199.242
john:dqsTwTpZPn#nL (ssh)

# DCSRV1
DCSRV1.beyond.com  172.16.140.240

# INTERNALSRV1
INTERNALSRV1.beyond.com 172.16.140.241
daniela:DANIelaRO123  

# CLIENTWK1
CLIENTWK1.beyond.com  172.16.140.243
Marcus users fetches emails on this Machine

# Unknown 
KRBTGT
BECCY (Domain Admins)
ADMINISTRATOR
GUEST
